; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Sun Mar 24 2019 20:32:32 GMT-0700 (Pacific Daylight Time)

; General preferences
G90                                      ; Send absolute coordinates...
M83                                      ; ...but relative extruder moves

; Network
M550 P"Duet3D"                           ; Set machine name
M552 S1                                  ; Enable network
M586 P0 S1                               ; Enable HTTP
M586 P1 S0                               ; Disable FTP
M586 P2 S0                               ; Disable Telnet

M569 P0 S0 ; Drive 0 goes backwards
M569 P1 S0 ; Drive 1 goes backwards
M569 P2 S1 ; Drive 2 goes forwards
M569 P3 S0 ; Drive 3 goes backwards
M350 X16 Y16 Z16 E16 I1 		; Configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E100.00 	; Set steps per mm
M566 X10.00 Y10.00 Z0.4 E5.00 		; Set maximum instantaneous speed changes (mm/min)
M203 X12000.00 Y12000.00 Z180.00 E1500	; Set maximum speeds (mm/min)
M204 P3000.00 T3000.00			; Set Travel Accelerations (mm/s^2)
M201 X1000.00 Y1000.00 Z100.00 E10000.00 ; Set axis accelerations (mm/s^2)
M906 X800.00 Y800.00 Z800.00 E800.00 I30 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30 ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                         ; Set axis minima
M208 X220 Y270 Z180 S0                   ; Set axis maxima

; Endstops
M574 X1 Y1 S0                            ; Set active low and disabled endstops

; Z-Probe
M574 Z1 S2                               ; Set endstops controlled by probe
M307 H3 A-1 C-1 D-1                      ; Disable heater on PWM channel for BLTouch
M558 P9 H5 F120 T6000                    ; Set Z probe type to bltouch and the dive height + speeds
G31 P500 X25 Y0 Z1.465                   ; Set Z probe trigger value, offset and trigger height
M557 X15:200 Y15:255 S20                 ; Define mesh grid

; Filament Sensor
M591 D0 P5 C3 R40:120 E3.0 A0 S1         ; Duet3D laser sensor for extruder drive 0, connected to endstop input 3 (E0), 
                                         ; tolerance 40 to 120%, 3mm comparison length, enabled

; Heaters
M305 P0 T100000 B4138 R4700              ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                             ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 R4700              ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                             ; Set temperature limit for heater 1 to 280C
M307 H0 A141.8 C317.8 D2.1 V24.1 B0      ; Set PID parameters for the bed header, Gain 141.8, Constant 317.8, Deadtime 2.1, Voltage 24.1, Bang-Bang OFF
M307 H1 A388.6 C111.6 D4.9 V24.6 B0      ; Set PID parameters for the nozzle heater, Gain 388.6, Constant 111.6, Deadtime 4.9, Voltage 24.6, Bang-Bang OFF

; Fans
M106 P0 S0.3 I0 F500 H-1                 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1.0 I0 F500 H1 T45                ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                            ; Define tool 0
G10 P0 X0 Y0 Z0                          ; Set tool 0 axis offsets
G10 P0 R0 S0                             ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured

