; File "0:/gcodes/hexagon-edge_PLA+_x6.gcode" resume print after print paused at 2019-05-05 12:17
M140 P0 S60.0
G10 P0 S215 R215
T0 P0
G29 S1
G92 X167.050 Y255.972 Z0.180
M98 Presurrect-prologue.g
M106 P0 S0.00
M106 P2 S0.00
M106 P3 S0.00
M106 P4 S0.00
M106 P5 S0.00
M106 P6 S0.00
M106 P7 S0.00
M106 P8 S0.00
M106 S0.00
M116
M290 X0.000 Y0.000 Z0.000
G92 E97.90290
M82
M23 0:/gcodes/hexagon-edge_PLA+_x6.gcode
M26 S422380 P0.000
G0 F6000 Z2.180
G0 F6000 X167.050 Y255.972
G0 F6000 Z0.180
G1 F1920.0 P0
M24
